{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-redis": "*",
        "bugsnag/bugsnag-laravel": "^2.0",
        "fpdf/fpdf": "^1.81",
        "laravel/framework": "^12.0",
        "laravel/ui": "^4.6",
        "laravel/tinker": "^2.10",
        "phpoffice/phpspreadsheet": "^1.1",
        "setasign/tfpdf": "1.32"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "fakerphp/faker": "^1.9.1",
        "spatie/laravel-ignition": "^2.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "upgrade-notes": {
            "advisories-block": "TRANSITIONAL. config.policy.advisories.block is false only while climbing the Laravel 5.7 -> 13 ladder. Every end-of-life version in between, and its whole transitive tree, carries advisories; Composer 2.10 refuses to install them, so the climb is impossible with the block on. This is not a decision to tolerate vulnerabilities: production stays on 5.7 throughout and no intermediate version is ever deployed. For reference, 5.7.29 (production today) is affected by 9 laravel/framework advisories and 5.8.38 by 8, so each hop reduces exposure.",
            "advisories-block-removal": "MUST be restored to true, and `composer audit` must be clean, before anything reaches production. Tests\\Feature\\AdvisoryPolicyTest fails the build if the installed framework reaches Laravel 13 while this is still false.",
            "platform-php": "config.platform.php pins the PHP version dependency resolution targets, independently of whichever PHP runs composer. Bump it at each PHP hop: 7.4.33 -> 8.0 -> 8.1 -> 8.2 -> 8.3+."
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ],
        "test": "bin/test"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "policy": {
            "advisories": {
                "block": false
            }
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
